
DATABASE_URL="mysql://root:@localhost:3306/sheepa"

# The auth 
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="moaskodecret"

GOOGLE_ID="181960870183-r01csiki5pjbg6psqemd5fbtqmg1bh06.apps.googleusercontent.com"
GOOGLE_SECRET="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"

JWT_KEY='cvbnefedjhzedkjd'

JWT_SIGNING_PRIVATE_KEY='cvbqkdssdfjsdk'